<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>06430802</title>

<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
.box2 {
	position: absolute;
	width: 150px;
	height: 75px;
	left: 550px;
	top: 224px;
	background-color: #D46264;
	cursor: pointer;
}
.box3 {
	position: absolute;
	width: 150px;
	height: 75px;
	left: 700px;
	top: 224px;
	background-color: #B04D4F;
	cursor: pointer;
}
.box4 {
	position: absolute;
	width: 150px;
	height: 75px;
	left: 850px;
	top: 224px;
	background-color: #C52A2D;
	cursor: pointer;
}
.box5 {
	position: absolute;
	width: 150px;
	height: 75px;
	left: 1000px;
	top: 224px;
	background-color: #D89899;
	cursor: pointer;
}
.box6 {
	position: absolute;
	width: 150px;
	height: 75px;
	left: 1150px;
	top: 224px;
	background-color: #B44244;
	cursor: pointer;
}
.box7 {
	position: absolute;
	width: 150px;
	height: 75px;
	left: 1300px;
	top: 224px;
	transform: rotate(-30deg);
	background-color: #F46B6D;
	cursor: pointer;
}
.box8 {
	position: absolute;
	width: 150px;
	height: 75px;
	left: 1450px;
	top: 224px;
	transform: rotate(30deg);
	background-color: #FC9B9C;
	cursor: pointer;
}
#box1 {
	position: absolute;
	left: 400px;
	top: 314px;
	width: 408px;
	height: 132px;
	background-color: #A6B1E4;
	opacity: 0.75;
}
#box2 {
	position: absolute;
	left: 947px;
	top: 337px;
	width: 652px;
	height: 214px;
	background-color: #8D9AB8;
	opacity: 0.9;
}
#box3 {
	position: absolute;
	left: 203px;
	top: 453px;
	width: 429px;
	height: 394px;
	background-color: #91A6C0;
	opacity: 0.65;
}
#box4 {
	position: absolute;
	left: 738px;
	top: 583px;
	width: 442px;
	height: 230px;
	background-color: #47B4F1;
	opacity: 0.75;
}
#box5 {
	position: absolute;
	left: 1377px;
	top: 630px;
	width: 345px;
	height: 233px;
	background-color: #1F91E4;
	opacity: 0.7;
}
#box6 {
	position: absolute;
	left: 305px;
	top: 857px;
	width: 396px;
	height: 443px;
	background-color: #5365EC;
	opacity: 0.9;
}
#box7 {
	position: absolute;
	left: 1569px;
	top: 901px;
	width: 85px;
	height: 156px;
	background-color: #7BD5F0;
	opacity: 0.65;
	cursor: pointer;
}
#box8 {
	position: absolute;
	left: 1539px;
	top: 1148px;
	width: 85px;
	height: 156px;
	background-color: #6FA0B8;
	opacity: 0.65;
	cursor: pointer;
}
#close1 {
	position: absolute;
	width: 100px;
	height: 50px;
	left: 307px;
	top: 81px;
	background-color: #8494DA;
	cursor: pointer;
	opacity: 0.5;
}
#close2 {
	position: absolute;
	width: 100px;
	height: 50px;
	left: 546px;
	top: 158px;
	background-color: #6A7BA2;
	cursor: pointer;
	opacity: 0.5;
}
#close3 {
	position: absolute;
	width: 105px;
	height: 48px;
	left: 322px;
	top: 345px;
	background-color: #758FB0;
	cursor: pointer;
	opacity: 0.5;
}
#close4 {
	position: absolute;
	width: 100px;
	height: 50px;
	left: 341px;
	top: 179px;
	background-color: #1FA3ED;
	cursor: pointer;
	opacity: 0.5;
}
#close5 {
	position: absolute;
	width: 100px;
	height: 50px;
	left: 243px;
	top: 182px;
	background-color: #1881CD;
	cursor: pointer;
	opacity: 0.5;
}
#close6 {
	position: absolute;
	width: 100px;
	height: 50px;
	left: 290px;
	top: 387px;
	background-color: #374CE8;
	cursor: pointer;
	opacity: 0.5;
}
#close7 {
	position: absolute;
	width: 83px;
	height: 46px;
	left: 2px;
	top: 94px;
	background-color: #29BBE6;
	cursor: pointer;
	opacity: 0.5;
}
#close8 {
	position: absolute;
	width: 83px;
	height: 46px;
	left: 2px;
	top: 94px;
	background-color: #4F86A1;
	cursor: pointer;
	opacity: 0.5;
}
#box9 {
	position: absolute;
	opacity: 0.9;
	width: 766px;
	height: 400px;
	left: 738px;
	top: 878px;
	background-color: #65BCD1;
}
#close9 {
	position: absolute;
	width: 100px;
	height: 50px;
	left: 664px;
	top: 347px;
	opacity: 0.5;
	cursor: pointer;
	background-color: #37A1BB;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectDrop(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
function MM_DW_effectBlind(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
</script>
</head>

<body>
<div class="wrapper">
  <div class="header"></div>
  <div class="nav">
    <div class="box" onClick="MM_DW_effectDrop($('#box1'),'show','drop','up',1000)">生平彙整</div>
    <div class="box2" onClick="MM_DW_effectDrop($('#box2'),'show','drop','up',1000)">關於作者</div>
    <div class="box3" onClick="MM_DW_effectDrop($('#box3'),'show','drop','up',1000)">作品介紹</div>
    <div class="box4" onClick="MM_DW_effectDrop($('#box4'),'show','drop','up',1000)">自身想法</div>
    <div class="box5" onClick="MM_DW_effectDrop($('#box5'),'show','drop','up',1000)">特色或風格上的轉變</div>
    <div class="box6" onClick="MM_DW_effectDrop($('#box6'),'show','drop','up',1000)">作品欣賞</div>
    <div class="box7" onClick="MM_DW_effectDrop($('#box7'),'show','drop','up',1000)">作家IG</div>
    <div class="box8" onClick="MM_DW_effectDrop($('#box8'),'show','drop','up',1000)">作家FB</div>
    
    
    
  </div>
  <div class="main">
    <div id="box1">
      <p>生平彙整
</p>
      <p>&nbsp;</p>
      <p>作者本人拒絕透漏後成謎。 </p>
      <div id="close1" onClick="MM_DW_effectBlind($('#box1'),'hide','blind','down',1000)">Close</div>
    </div>
    <div id="box2">關於作者
      <div id="close2" onClick="MM_DW_effectBlind($('#box2'),'hide','blind','down',1000)">Close</div>
      <p>寫小說寫詩，喜歡小王子和小熊維尼，曾自費出版詩集《1993》。<br>
         <br>
      　　認為寫詩這一回事，有時候是這樣的：所有的詩，都不是寫給你的，你讀了，你以為就是寫給你的。但其實不是，沒有人在乎你。而有時候寫詩也會是這樣的：所有的詩，都是寫給你的，你讀了，你以為是寫給別人的。但其實不是，我只願意在乎你。</p>
    </div>
    <div id="box3">
      <p>作品介紹
</p>
      <p>第三版的《1993》，更換初版十五首詩，重新排序編制。封面的骷髏人從初版的蹲坐，增訂版的掐住自己脖子，到現在雖然燈關了後會發光，卻斷了右手。我相信這隻骷髏人對詩比我懂得更多。<br>
        <br>
        　　這是一本在場證明。是曾經信誓旦旦，相信自己不需要成為更好的人，以為自己夠好了，終於可以成為英雄，卻在怪物出現時因為太害怕而錯失斬殺怪物的時機，手裡的劍化成泡沫，周遭同行的伴侶們都被怪物咬斷倒在地上——這個傢伙，發現自己根本不是英雄，無法拯救任何人，無法移動地留在案發現場，看著滿是血跡的地板，終於意識到自己搞砸了所有事情。<br>
        <br>
      　　這是一本潘柏霖這個角色，面對自己錯誤的詩集。</p>
      <p>&nbsp; </p>
      <div id="close3" onClick="MM_DW_effectBlind($('#box3'),'hide','blind','down',1000)">Close</div>
    </div>
    <div id="box4">
      <p>自身想法
</p>
      <p>&nbsp;</p>
      <p>從前都以為作家是個高冷、孤僻的存在，會不知道他到底在想甚麼，而潘柏霖確實是這樣的存在，卻不會讓人覺得距離遙遠，或許是他的作品非常符合我的內心狀態的原因吧。</p>
      <div id="close4" onClick="MM_DW_effectBlind($('#box4'),'hide','blind','down',1000)">Close</div>
    </div>
    <div id="box5">
      <p>特色或風格上的轉變
</p>
      <p>原本潘柏霖是發表自己長久而來的作品為主，多為自己內心想法、對世界的看法等等，19年開始他在社群網路上開放訊息告訴他自己的故事，而他依照自己的心意將那些故事寫成詩，他自己也透漏可能下一本作品會子此種方式呈現。</p>
      <div id="close5" onClick="MM_DW_effectBlind($('#box5'),'hide','blind','down',1000)">Close</div>
    </div>
    <div id="box6">
      <p>作品欣賞
</p>
      <p><strong>〈我不怪你〉</strong><br>
         <br>
        愛過的人<br>
        留給我一些黑暗<br>
        我就忘記<br>
        要把燈給點亮<br>
         <br>
        就像失眠的時候<br>
        才會明白<br>
        清醒並不是一個決定<br>
        很多人並不能決定自己<br>
        之後變成什麼樣子<br>
         <br>
        門被打開的時候<br>
        光很刺眼<br>
        突然很想去一個地方<br>
        只是好像也忘記了<br>
      要怎麼走出房間 </p>
      <div id="close6" onClick="MM_DW_effectBlind($('#box6'),'hide','blind','down',1000)">Close</div>
    </div>
    <div id="box7">
      <p>作家IG
</p>
      <p><a href="https://www.instagram.com/mister_phobia/" target="_blank">點這裡</a></p>
      <div id="close7" onClick="MM_DW_effectBlind($('#box7'),'hide','blind','down',1000)">Close</div>
    </div>
    <div id="box8">
      <p>作家FB
</p>
      <p><a href="https://www.facebook.com/panpoling/" target="_blank">點這裡</a></p>
      <div id="close8" onClick="MM_DW_effectBlind($('#box8'),'hide','blind','down',1000)">Close</div>
    </div>
    <div id="box9">
      <p>部分後記節錄
      </p>
      <p>在二零一五年出版的《1993》作為第一本我以潘柏霖這個名字印製的書籍，違背我從十二歲開始那荒謬的成為小說家的夢想，我竟然是經由寫詩這件事情被記住的。很小的時候因為一些幾乎可以摧毀我身為人類未來的爆炸，而意識到一輩子根本不夠，導致我多麼想要寫一本永遠不停止的小說，人物像是開著車在公路上不停移動，齒輪持續轉動，我手中的花永遠不會爛掉。
        
        一直到二十三歲時才發現齒輪不小心鬆動，車子早就越軌了，迎面而來是一台大卡車將我攔腰撞成一半，更別提那脆弱的花了。攔腰撞成一半，比較大塊的那部分被以「詩人」的稱呼框住保護，有段時間我並不知道如何應對這個現實，當被介紹時總以詩人稱呼，但我明明寫小說寫了超過十年。這時候多麼清楚「成為自己」只是口號，口號是用來煽動人心的，讓人以為自己真的能夠成為自己想成為的東西。事實上是，就像性向是不能被外界設備干擾改變的，自己是誰也不是想要就能做到，我們是無法靠許願改變現實的。
        
        大學開始寫詩後小說創作減少了，甚至是停滯不前的狀態，事實上當初之所以開始寫詩的部分原因也是無論如何書寫，我總是認為我的小說缺少了某種東西。在啟明出版我第二本詩集《我討厭我自己》之後，我意外開始重新進行小說創作，某些遺失的東西找回來了，以為自己將再也無法書寫小說的恐懼也消失了，取而代之的是開始明確感受到兩個不同文體對我的不同意義，明白成為自己是一條非常漫長艱苦，但也許值得的旅行。 </p>
     
    </div>
  
    
    
  </div>
  <div class="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>06430802 林詩唯</p>
  </div>
</div>


</body>
</html>
